PROLOGUE

--------------------------------------------------

In the Valley of Emraud,

There was a kingdom

A land of the Garmaritan

Led by two brothers

Lyon and Magnus

--------------------------------------------------

The kingdom of Horem was dark

Only the moon shine

For hundreds of years

Betrayed by their late king

Curse that hasn't been lifted

--------------------------------------------------

And then from the darkness came

The witch of Mevalis

Vizek wanted the throne

As he was the heir of the late king

The whole kingdom fought against him

But no one could stop the witch

--------------------------------------------------

Knowing the throne has been occupied

Vizek killed Lyon

And once again

The whole kingdom is cursed

To bow to their new king

--------------------------------------------------

Magnus ran to another kingdom

Thus avoid the curse of the witch

He swore to avenge his brother death

And seize his kingdom back

--------------------------------------------------

EPILOGUE

After the witch last heartbeat

The curse lifted

And Horem became bright once again

The End

PC : Magnus
Boss : Vizek
Enemy : Citizens of Horem who turned evil by Vizek's curse
