7 12
#####.######
##E#E.#.E#.#
#.#.#..##..#
..E.........
##..#E##.#.#
#E##...##E##
#####.######

######.#####
##....E..M##
#E.##.#.##.#
##........##
#..E...#.#.#
#....#.#...#
###.########

#######.####
#...#......#
#.#.###..###
#.E.....#M##
#...#..E.#.#
#.#..E.#..##
############

############
#M.#E.....##
###.#...E#.#
#.....E....#
#..E...#.###
#.......#..#
#####.######

###.########
.....E.##M.#
#.E.#...##.#
#.#....E.###
#.#..E......
#..#...#..##
############

############
#.#.#E.##..#
#.........##
...#...#..##
#.#E..#.#..#
#..#.E.#E.##
############

############
##.......###
##......E...
#.....E..###
##.E...#..##
#....#.....#
######.#####

####.#######
#.#.....####
#.#.E..#.###
#.E#..#....#
#.#....#E###
#.....E...##
############

############
##.....M####
#....E....##
#..E.......#
.......E...#
##..E.....##
######.#####

############
#..#M#..E...
##.#..#.#.##
#....BE...##
#...#.....##
#.E...##..##
############

*