7 12
#####.######
##E#E.#.E#.#
#.#.#..##..#
..E........#
##..#E##.#.#
#E##...##E##
#####.######

############
#M.#E.....##
###.#...E#.#
#.....E.....
#..E...#.###
#.......#..#
############

#######.####
#...#.......
#.#.###..###
#.E.....#M##
#...#..E.#.#
#.#..E.#..##
######.#####

###.########
##.....M####
#....E....##
#..E.......#
.......E....
##..E.....##
######.#####

######.#####
#.#.#E.##..#
#.........##
#..#...#..##
#.#E..#.#..#
#..#.E.#E.##
############

############
##....E..M##
#E.##.#.##.#
##........##
#..E...#.#.#
#....#.#....
###.########

############
#..#M#..E..#
##.#..#.#.##
#.....E...##
#...#.....##
#.E...##..##
########.###

####.#######
#.#.....####
#.#.E..#.###
#.E#..#....#
#.#....#E###
#.....E...##
############

############
##.......###
##......E..#
#.....E..###
##.E...#..##
.....#.....#
############

############
.....EM##M.#
#.E.#...##.#
#.#..B.E.###
#.#..E.....#
#..#...#..##
############

*