7 12
############
..#.....####
#.#.E..#.###
#.E#..#....#
#.#....#E###
#.....E...##
###.########

###.########
.....EM##M.#
#.E.#...##.#
#.#....E.###
#.#..E......
#..#...#..##
############

############
##....E..M##
#E.##.#.##.#
##........##
#..E...#.#.#
#....#.#....
############

#######.####
#...#......#
#.#.###..###
..E.....#M##
#...#..E.#.#
#.#..E.#..##
######.#####

############
#..#M#..E..#
##.#..#.#.##
#.....E...##
#...#.....##
..E...##..##
########.###

#####.######
##.......###
##......E..#
#.....E..###
##.E...#..##
#....#.....#
######.#####

############
##.....M####
#....E....##
#..E.......#
#......E....
##..E.....##
############

#####.######
##E#E.#.E#.#
#.#.#..##..#
#.E........#
##..#E##.#.#
#E##...##E##
#####.######

######.#####
#.#.#E.##..#
#.........##
#..#.B.#..##
#.#E..#.#..#
#..#.E.#E.##
############

############
#M.#E.....##
###.#...E#.#
#.....E.....
#..E...#.###
#.......#..#
############

*