7 12
#######.####
#...#.......
#.#.###..###
..E.....#M##
#...#..E.#.#
#.#..E.#..##
######.#####

############
.....E.##M.#
#.E.#...##.#
#.#....E.###
#.#..E......
#..#...#..##
########.###

######.#####
##....E..M##
#E.##.#.##.#
##........##
#..E...#.#.#
#....#.#...#
############

############
##......####
#....E....##
#..E.......#
.......E...#
##..E.....##
############

####.#######
#M.#E.....##
###.#...E#.#
#.....E.....
#..E...#.###
#.......#..#
#####.######

######.#####
#.#.#E.##..#
#.........##
#..#...#..##
#.#E..#.#..#
#..#.E.#E.##
############

############
#.#.....####
#.#.E..#.###
#.E#.B#.....
#.#....#E###
#.....E...##
############

#####.######
##.......###
##......E..#
#.....E..###
##.E...#..##
#....#.....#
############

############
##E#E.#.E#.#
#.#.#..##..#
#.E........#
##..#E##.#.#
#E##...##E##
#####.######

############
#..#M#..E..#
##.#..#.#.##
#.....E...##
#...#.....##
#.E...##..##
########.###

*