7 12
#######.####
#...#.......
#.#.###..###
..E.....#M##
#...#..E.#.#
#.#..E.#..##
######.#####

#.##########
#..#M#..E..#
##.#..#.#.##
#.....E...##
#...#.....##
#.E...##..##
############

############
#.#.....####
#.#.E..#.###
#.E#..#.....
#.#....#E###
#.....E...##
###.########

############
#M.#E.....##
###.#...E#.#
#.....E....#
...E...#.###
#.......#..#
#####.######

############
##E#E.#.E#.#
#.#.#..##..#
#.E.........
##..#E##.#.#
#E##...##E##
#####.######

###.########
#....EM##M.#
#.E.#...##.#
#.#....E.###
#.#..E.....#
#..#...#..##
########.###

############
##....E..M##
#E.##.#.##.#
##........##
#..E...#.#.#
#....#.#....
############

######.#####
#.#.#E.##..#
#.........##
#..#...#..##
#.#E..#.#..#
#..#.E.#E.##
############

###.########
##.....M####
#....E....##
#..E.......#
#......E...#
##..E.....##
############

############
##.......###
##......E..#
#....BE..###
##.E...#..##
.....#.....#
############

*