7 12
###.########
.....EM##M.#
#.E.#...##.#
#.#....E.###
#.#..E......
#..#...#..##
########.###

#.##########
#..#M#..E...
##.#..#.#.##
#.....E...##
#...#.....##
#.E...##..##
########.###

####.#######
#M.#E.....##
###.#...E#.#
#.....E.....
#..E...#.###
#.......#..#
#####.######

####.#######
#.#.....####
#.#.E..#.###
#.E#..#....#
#.#....#E###
#.....E...##
############

############
#...#.......
#.#.###..###
..E.....#M##
#...#..E.#.#
#.#..E.#..##
############

############
##.......###
##......E..#
#....BE..###
##.E...#..##
.....#.....#
############

###.########
##.....M####
#....E....##
#..E.......#
#......E...#
##..E.....##
############

############
##....E..M##
#E.##.#.##.#
##........##
#..E...#.#.#
#....#.#...#
###.########

############
##E#E.#.E#.#
#.#.#..##..#
#.E........#
##..#E##.#.#
#E##...##E##
#####.######

############
#.#.#E.##..#
#.........##
...#...#..##
#.#E..#.#..#
#..#.E.#E.##
############

*