                            ,                                                                                           
                            @;                                                                                          
                            8C                                                                                          
                            88                                                                                          
                           .8@                                                                                          
                           ,8@                                                                                          
                           ,8@                                                                                          
                           :8@                                                                                          
                           :8@                                                                                          
                           :8@                                                                                          
                           i@@                                                                                          
 ;@@@@@@@@@@@@@            1@@                                                                                 f@@@@@1  
1@. @@@.  L@@L             f@@       i@                  :@           G                             ,0        @@@1 L@@  
    @@@.i@@@    :@@@@@@@@; C@@.  1@@@@@@,   @@@@  @@@fL@@@@@@@@@  @@@@@@:    @@@@@@   :@@@G   8@@8 8@@f       @@@@@     
    @@@@@@@@C   :@@8  @@@  G@@, @@@@;       t@@   C@@ G G@@@@     @@@8  i   @@@ ,@@@   f@@    0@0   @@;        G@@@@@@: 
    @@@;;t@@@@; :@@0@@@t   8@@;1@@@  t@@@,  0@@@@f@@@    @@@       8@@@@@  @@@    @@@  @@@.   @@@   @@,       @  :@@@@@8
   L@@@    i@@C :@@@@@@@   @@@1 @@@@   .@@,t@@@   @@@    @@i     8@  .@@@@1@@@,  f@@@, 8@@@  @@@@  ,@@   @@ 8@@@L   @@@@
   @@@@@@@@@@@ .@@@@  @@@  @f@f  8@@@@@@@@ :@@@@ 0@@@8  C@@@    @@@@@@@@@i  @@@@@@@G    ,@@@@@@;   @@@@@@@@ 8.i@@@@@@@G 
  CCCCCCCCCt            8@8@00C         Gf                                                                              
                           @8@@80;      0                                                                               
                           @8@0                                                                                         
                          :@fC0                                                                                         
                     [@@@@@@0G@@@@@@]                                                                                   
                            8L                                                                                          
                            00                                                                                          
                           .@@                                                                                          
                          C:f@G..                                                                                       
                           8@1C:                                                                                        
                           i;:f                                                                                          *  