9 11
####.######
#..#E....E#
#M.##....##
####...#E##
#..........
...E...####
#......#..#
#..#..##..#
#####.#####

######.####
....#.E...#
##.....##M#
#E.##.#.###
#.........#
##.....#..#
#..E...#.##
#....#.#...
###.#######

#######.###
#...#......
#...#.##.##
#.#.###..##
..E.....#M#
#..#..#.###
##..#..E..#
#.#..E.#..#
######.####

#####.#####
#.E#E..#..#
#..##.##.E#
####..E####
..E........
####...####
#..##E##E.#
#E.#...#..#
#####.#####

#.#########
#...#...#.#
#..#M#..E..
##.#..#.#.#
#.....E...#
#..#..#..##
#...#.....#
..E...##..#
########.##

####.######
#.#......##
..#.....###
#.#.E..#.##
#..#..#....
#.#....#E##
#.....E...#
#.E.....#.#
###.#######

#####.#####
##.......##
####...#..#
##......E..
#.....E..##
##.E...#..#
.....#.#.##
#.#..#.#...
######.####

###.#######
.....EM#..#
#.E.#...#.#
#.#.###E###
#.........#
###...#.###
#.#.#E....#
#M.#...#..#
########.##

######.####
#..#E..#..#
#.###.#.#..
#.##...##.#
#.........#
..##...##.#
#.#E#.###.#
#..#.E.#E.#
####.######

###.#######
##.....M###
#....E...##
#..E......#
.......E...
#.........#
##..E.....#
###......##
######.####

*