                                                                          
  0@@@@@@@@@@@@     G@@@@@@@@@@@@    @@@@@@@@@ 0@@@@@@@@  O@@@@@@@@@@@@@@@C
 @@@@@             @@@@@     @@@@@0  @@@@@  @@@@@  @@@@@  O@@@@@           
 @@@@@             @@@@@     @@@@@0  @@@@@  @@@@@  @@@@@  O@@@@@           
 @@@@@ C@@@@@@@@O  @@@@@     @@@@@0  @@@@@  @@@@@  @@@@@  O@@@@@@@@@@@@@@@ 
 @@@@@     @@@@@O  @@@@@     @@@@@0  @@@@@  @@@@@  @@@@@  O@@@@@           
 @@@@@     @@@@@O  @@@@@@@@@@@@@@@0  @@@@@  @@@@@  @@@@@  O@@@@@           
 C0@@@88888@@@@CC  @@@@@CCCCC8@@@@0  @@@@@  @@@@@  @@@@@  O@@@@@8888888888C
  CGGGGGGGGGGGG    GGGGG     GGGGGG  GGGGG  GGGGG  GGGGG  CGGGGGGGGGGGGGGG 
                                                                           
    8@@@@@@@@@@@8   C@@@@@     @@@@@G  @@@@@@@@@@@@@@@0  @@@@@@@@@@@@@@    
  G@@@@@     @@@@@C C@@@@@     @@@@@G  @@@@@             @@@@@     8@@@@0  
  G@@@@@     @@@@@C C@@@@@     @@@@@G  @@@@@             @@@@@     8@@@@0  
  G@@@@@     @@@@@C C@@@@@     @@@@@G  @@@@@@@@@@@@@@@0  @@@@@@@@@@@@@@    
  G@@@@@     @@@@@C C@@@@@     @@@@@G  @@@@@             @@@@@     8@@@@0  
  G@@@@@     @@@@@G  C0@@@88 O8@@@8CC  @@@@@             @@@@@     8@@@@0  
  C0@@@@GGGGG@@@80C   O000@@G8@000O    @@@@@OGGGGGGGGGG  @@@@@     8@@@@8  
    8@@@@@@@8@@@0         @@@@8        @@@@@@@@@@@@@@@0  @@@@@     0@@@@0  *