7 12
#####.######
##.......###
##......E...
#.....E..###
##.E...#..##
#....#.....#
############

############
#..#M#..E..#
##.#..#.#.##
#.....E...##
#...#.....##
..E...##..##
########.###

######.#####
##....E..M##
#E.##.#.##.#
##........##
#..E...#.#.#
#....#.#....
###.########

#######.####
#...#.......
#.#.###..###
..E.....#M##
#...#..E.#.#
#.#..E.#..##
######.#####

###.########
#....EM##M.#
#.E.#...##.#
#.#....E.###
#.#..E.....#
#..#...#..##
############

############
#.#.#E.##...
#.........##
#..#...#..##
#.#E..#.#..#
#..#.E.#E.##
############

############
#M.#E.....##
###.#...E#.#
#.....E....#
...E...#.###
#.......#..#
############

############
##.....M####
#....E....##
#..E.......#
#......E....
##..E.....##
############

############
#.#.....####
#.#.E..#.###
#.E#.B#....#
#.#....#E###
#.....E...##
###.########

############
##E#E.#.E#.#
#.#.#..##..#
..E........#
##..#E##.#.#
#E##...##E##
############

*