7 12
#######.####
#...#......#
#.#.###..###
..E.....#M##
#...#..E.#.#
#.#..E.#..##
######.#####

############
.....EM##M.#
#.E.#...##.#
#.#....E.###
#.#..E......
#..#...#..##
############

############
##....E..M##
#E.##.#.##.#
##........##
#..E...#.#.#
#....#.#...#
###.########

###.########
##.....M####
#....E....##
#..E.......#
#......E....
##..E.....##
######.#####

############
#.#.#E.##...
#.........##
#..#...#..##
#.#E..#.#..#
#..#.E.#E.##
############

############
##.......###
##......E...
#.....E..###
##.E...#..##
.....#.....#
######.#####

#.##########
#..#M#..E..#
##.#..#.#.##
#.....E...##
#...#.....##
#.E...##..##
########.###

#####.######
##E#E.#.E#.#
#.#.#..##..#
#.E........#
##..#E##.#.#
#E##...##E##
############

####.#######
#.#.....####
#.#.E..#.###
#.E#.B#....#
#.#....#E###
#.....E...##
############

############
#M.#E.....##
###.#...E#.#
#.....E....#
...E...#.###
#.......#..#
############

*